# languages_2024

./: .gitignore  README.md  docker-compose.yml  run.sh
go/: README.md  dockerfile  go.mod  main.go
go/generics/: emptyinterface.go  generics.go
go/interfaces/: interfaces.go
go/ood/: struct.inheritance.go  type.inheritance.go
go/pointers/: pointers.go
go/reflection/: reflection.go
java/: README.md  dockerfile  run.sh
java/review/: README.md  pom.xml
java/review/src/main/java/thoughtscript/io/review/: InterfaceAggregationTest.java  Main.java  StaticFieldTest.java
java/src/main/java/thoughtscript/io/review/: Main.java  VirtualThreadTest.java
node/: dockerfile  package.json  run.sh
node/classes/: ClassExample.js
typescript/: .gitignore  README.md  babel.config.js  dockerfile  package-lock.json  package.json  tsconfig.json
typescript/src/: main.ts
typescript/src/classes/: index.ts  subclass.ts  superclass.ts
typescript/src/interfaces/: example.interface.ts  index.ts
typescript/src/keydestructuring/: destructingkeys.ts  index.ts
typescript/src/types/: class.implements.type.ts  conditional.type.ts  example.type.ts  index.ts  optional.keys.and.mapped.type.ts
